<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício Básico - HTML e JS</title>
    <style>
        html { font-size: 20px; }
        body {
            text-align: center;
            background-color: lightskyblue;
        }
        hr {
            width: 20%;
            border: black solid 1px;
        }

        button {
            background-color: rgb(102, 159, 195);
            border: black 1px solid;
            padding: 8px;
            border-radius: 4px;
            font-weight: bolder;
            font-size: 20px;
        }

        button:hover {
            font-size: 21px;
            background-color: white;
            color: rgb(93, 163, 206);
            border: rgb(99, 161, 200) 1px solid;
        }
    </style>
</head>
<body>
    <section>
        <h2>Usuários</h2>
        <button id="carregarDados" onclick="carregarD()">Carregar dados</button>
        <section id="usuarios">
        </section>
    </section>

    <script>
        const carregarDados = document.querySelector('#carregarDados');
    </script>
    <script src="exercicios-promises.js"></script>
</body>
</html>